# helper-plugin

./: .gitignore  README.md  pom.xml
helper-base/: pom.xml  readme.md
helper-base/src/main/java/org/helper/base/common/: LoginUser.java
helper-base/src/main/java/org/helper/base/common/bo/: BaseQueryBO.java  PagingQueryBO.java  ResultBO.java
helper-base/src/main/java/org/helper/base/common/req/: BaseQueryReqDTO.java  IdReqDTO.java  PagingQueryReqDTO.java
helper-base/src/main/java/org/helper/base/common/resp/: PagingQueryRespDTO.java  ResultRespDTO.java
helper-base/src/main/java/org/helper/base/config/: SwaggerConfig.java
helper-base/src/main/java/org/helper/base/enums/: ResultCodeEnum.java  StatusEnum.java
helper-base/src/main/java/org/helper/base/utils/: DateUtil.java  StringUtil.java
helper-demo/: demo.sql  pom.xml  readme.md
helper-demo/demo-app/: pom.xml
helper-demo/demo-app/src/main/java/org/helper/demo/app/: AppApplication.java
helper-demo/demo-app/src/main/java/org/helper/demo/app/module/book_manage/controller/: BookController.java
helper-demo/demo-app/src/main/java/org/helper/demo/app/module/book_manage/dto/req/: BookQueryReqDTO.java  BookReqDTO.java
helper-demo/demo-app/src/main/java/org/helper/demo/app/module/book_manage/dto/resp/: BookRespDTO.java
helper-demo/demo-app/src/main/java/org/helper/demo/app/module/user_manage/controller/: AppUserController.java
helper-demo/demo-app/src/main/java/org/helper/demo/app/module/user_manage/dto/req/: AppUserQueryReqDTO.java  AppUserReqDTO.java
helper-demo/demo-app/src/main/java/org/helper/demo/app/module/user_manage/dto/resp/: AppUserRespDTO.java
helper-demo/demo-app/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
helper-demo/demo-service/: pom.xml
helper-demo/demo-service/src/main/java/org/helper/demo/service/module/book_manage/bo/: BookBO.java  BookQueryBO.java
helper-demo/demo-service/src/main/java/org/helper/demo/service/module/book_manage/dao/: IBookDAO.java
helper-demo/demo-service/src/main/java/org/helper/demo/service/module/book_manage/dataobject/: BookDO.java  BookExample.java
helper-demo/demo-service/src/main/java/org/helper/demo/service/module/book_manage/service/: IBookService.java
helper-demo/demo-service/src/main/java/org/helper/demo/service/module/book_manage/service/impl/: BookServiceImpl.java
helper-demo/demo-service/src/main/java/org/helper/demo/service/module/user_manage/bo/: AppUserBO.java  AppUserQueryBO.java
helper-demo/demo-service/src/main/java/org/helper/demo/service/module/user_manage/dao/: IAppUserDAO.java
helper-demo/demo-service/src/main/java/org/helper/demo/service/module/user_manage/dataobject/: AppUserDO.java  AppUserExample.java
helper-demo/demo-service/src/main/java/org/helper/demo/service/module/user_manage/service/: IAppUserService.java
helper-demo/demo-service/src/main/java/org/helper/demo/service/module/user_manage/service/impl/: AppUserServiceImpl.java
helper-demo/demo-service/src/main/resources/: mybatis-generator.xml
helper-demo/demo-service/src/main/resources/mapper/book_manage/: BookMapper.xml
helper-demo/demo-service/src/main/resources/mapper/user_manage/: AppUserMapper.xml
helper-plugins/: pom.xml  readme.md
helper-plugins/src/main/java/org/helper/plugins/common/: JavaField.java
helper-plugins/src/main/java/org/helper/plugins/java/: ClassPlugin.java
helper-plugins/src/main/java/org/helper/plugins/mybatis_generator/: ModelUseLombokAnnotationPlugin.java  RemarksCommentPlugin.java  ServiceAndControllerPlugin.java
helper-plugins/src/main/java/org/helper/plugins/utils/: DateUtil.java  FileUtil.java  JavaDocUtil.java  StringUtil.java
